# taletree

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/belalkhan/taletree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/belalkhan/taletree/: AppModule.kt  AppNavigator.kt  MainActivity.kt  MainViewModel.kt  TaleTreeApp.kt
app/src/main/java/dev/belalkhan/taletree/auth/: AuthModule.kt  AuthView.kt  AuthViewModel.kt
app/src/main/java/dev/belalkhan/taletree/auth/data/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/dev/belalkhan/taletree/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/dev/belalkhan/taletree/ui/theme/: Color.kt  TaleTreePreview.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_tale_tree.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/belalkhan/taletree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
