<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="1200" android:viewportWidth="1200" android:width="50dp">

    <path android:fillColor="#FF000000" android:pathData="M669.7,273.5c-22.9,-2.5 -46.2,-3.9 -69.7,-4.2c-103,0.5 -209.8,25.5 -310.9,73.5c-75.1,37.1 -148.2,89.5 -211.7,154.2C46.2,530 6.4,577.8 0,628.7c0.8,44.2 48.2,98.7 77.4,131.8c59.5,62.1 130.8,113 211.7,154.2c2.8,1.3 5.5,2.7 8.3,4l-75.1,131.1l102,60.3l551.4,-960l-98.2,-60L669.7,273.5zM902.6,339l-74.9,129.9c34.5,44.8 54.9,100 54.9,159.9c0,149.3 -126.5,270.3 -282.6,270.3c-6.7,0 -13.3,-0.7 -19.9,-1.2l-49.6,85.8c22.9,2.4 46,4.2 69.6,4.5c103.1,-0.5 209.9,-25.8 310.8,-73.5c75.1,-37.1 148.2,-89.5 211.7,-154.2c31.2,-33 71,-80.8 77.4,-131.8c-0.8,-44.2 -48.2,-98.7 -77.4,-131.8c-59.5,-62.1 -130.8,-113 -211.7,-154.2C908.1,341.5 905.3,340.3 902.6,339L902.6,339zM599.9,358.5c6.8,0 13.6,0.3 20.4,0.7l-58.1,100.6c-81.5,16.5 -142.7,85.9 -142.7,168.9c0,20.9 3.8,40.8 10.9,59.3c0,0 -0,0.1 0,0.1l-58.2,100.9c-34.6,-44.8 -54.9,-100.2 -54.9,-160.2C317.3,479.5 443.8,358.5 599.9,358.5L599.9,358.5zM768.9,570.5L638,797.3c81.1,-16.8 141.8,-85.9 141.8,-168.6C779.8,608.2 775.7,588.7 768.9,570.5L768.9,570.5z"/>

</vector>