<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="1200" android:viewportWidth="1200" android:width="50dp">

    <path android:fillColor="#FF000000" android:pathData="M779.8,599.9c0,95.3 -80.7,172.6 -180.2,172.6c-99.5,0 -180.2,-77.3 -180.2,-172.6c0,-95.3 80.7,-172.6 180.2,-172.6C699.2,427.3 779.8,504.6 779.8,599.9zM600,240.5c-103,0.5 -209.8,25.5 -310.9,73.6c-75.1,37.1 -148.2,89.5 -211.7,154.1C46.2,501.2 6.4,549 0,600c0.8,44.2 48.1,98.7 77.4,131.8c59.5,62.1 130.8,113 211.7,154.2c94.3,45.8 198.6,72.1 310.9,73.6c103.1,-0.5 209.9,-25.8 310.9,-73.6c75.1,-37.1 148.2,-89.5 211.7,-154.2c31.2,-33 71,-80.8 77.4,-131.8c-0.8,-44.2 -48.1,-98.7 -77.4,-131.8c-59.5,-62.1 -130.8,-113 -211.7,-154.1C816.6,268.4 712,242.2 600,240.5zM599.9,329.8c156.1,0 282.7,121 282.7,270.3c0,149.3 -126.6,270.3 -282.7,270.3S317.2,749.3 317.2,600C317.2,450.8 443.8,329.8 599.9,329.8L599.9,329.8z"/>

</vector>