<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#9C9C9C"
        android:pathData="M220,177.6c3.1,12.4 3.1,17 12.4,27.1 4.6,5.4 10.1,10.1 24,14.7 20.1,6.2 27.1,-5.4 30.2,-9.3l7.7,1.5c3.1,1.5 5.4,3.1 5.4,3.1l0.8,-3.9 -5.4,-0.8c-3.9,-1.5 -7,-3.1 -7,-3.1s4.6,-15.5 -6.2,-27.8c-26.3,-29.4 -68.8,-12.4 -69.6,-10.8l5.4,3.1 2.3,6.2zM564.2,285.9c-1.5,0.8 2.3,4.6 0,10.8 -0.8,3.1 -4.6,7 -7,9.3 -16.2,14.7 -24,19.3 -30.9,42.5 -3.9,12.4 -7,24 -1.5,48.7 7.7,35.6 31.7,37.1 40.2,37.9 1.5,0 3.9,7 4.6,12.4 0.8,6.2 0,11.6 0,11.6s3.1,3.9 6.2,-2.3c0,-0.8 -2.3,-6.2 -3.1,-9.3 -0.8,-7 -0.8,-13.1 -0.8,-13.1s27.1,-6.2 36.3,-33.3c22.4,-65 -40.2,-116.8 -44.1,-115.2zM461.3,171.4c1.5,0 3.9,7 4.6,12.4 0.8,6.2 0,11.6 0,11.6s3.1,3.9 6.2,-2.3c0,-0.8 -2.3,-6.2 -3.1,-9.3 -0.8,-7 -0.8,-13.1 -0.8,-13.1s27.1,-5.4 37.1,-33.3c21.7,-65.7 -41,-117.6 -44.1,-116 -1.5,0.8 2.3,4.6 0,10.8 -0.8,3.1 -4.6,7 -7,9.3 -16.2,14.7 -24,19.3 -30.9,42.5 -3.9,12.4 -7,24 -1.5,48.7 7,36.3 30.9,37.1 39.4,38.7zM868.1,361.7c-0.8,-0.8 -3.1,3.9 -8.5,4.6l-10.1,-1.5c-18.6,-6.2 -25.5,-10.1 -46.4,-5.4 -10.8,2.3 -21.7,5.4 -37.9,19.3 -24.7,20.9 -14.7,40.2 -12.4,47.2 0.8,1.5 -3.9,6.2 -7.7,8.5 -4.6,3.9 -8.5,4.6 -8.5,4.6s-1.5,4.6 3.9,3.9l6.2,-6.2c4.6,-3.9 10.1,-6.2 10.1,-6.2s16.2,18.6 41,13.9c60.3,-10.8 73.5,-80.4 70.4,-82.8zM495.4,175.3c-3.9,7.7 -7,16.2 -6.2,33.3 1.5,25.5 18.6,28.6 24,30.2 0.8,0 1.5,5.4 1.5,9.3 0,4.6 -1.5,7.7 -1.5,7.7s1.5,3.1 4.6,-0.8l-1.5,-7c0,-4.6 0.8,-9.3 0.8,-9.3s19.3,-1.5 28.6,-19.3c21.7,-43.3 -16.2,-84.3 -18.6,-84.3 -0.8,0 0.8,3.1 -0.8,7.7l-6.2,5.4c-12.4,9.3 -17.8,12.4 -24.7,27.1zM640.8,226.3l-3.9,7.7c1.5,5.4 4.6,2.3 4.6,2.3s0,-4.6 1.5,-10.1c1.5,-4.6 3.9,-10.1 5.4,-10.1 7,0 28.6,2.3 40.2,-27.8 7.7,-20.9 6.2,-31.7 4.6,-42.5 -3.1,-20.9 -9.3,-26.3 -21.7,-41l-4.6,-8.5c-0.8,-6.2 3.1,-9.3 1.5,-10.1 -3.1,-1.5 -64.2,34.8 -53.4,94.4 4.6,25.5 27.8,34 27.8,34s-0.8,5.4 -2.3,11.6zM381.7,553.5c-4.6,-2.3 -9.3,-6.2 -9.3,-7.7 1.5,-7 8.5,-27.8 -19.3,-44.9 -18.6,-11.6 -29.4,-13.1 -40.2,-13.9 -20.9,-1.5 -27.1,3.1 -44.9,12.4l-10.1,3.1c-6.2,-0.8 -8.5,-4.6 -9.3,-3.9 -2.3,2.3 20.9,69.6 81.2,71.9 25.5,0.8 38.7,-20.1 38.7,-20.1s5.4,1.5 10.8,4.6l7,5.4c6.2,0 3.9,-3.9 3.9,-3.9s-3.9,-0.8 -8.5,-3.1zM783.8,337.7c14.7,-11.6 19.3,-19.3 23.2,-28.6 7,-16.2 5.4,-22.4 3.1,-39.4v-8.5c2.3,-4.6 6.2,-5.4 5.4,-6.2 -1.5,-2.3 -61.9,-3.9 -81.2,44.1 -8.5,20.1 4.6,37.1 4.6,37.1s-3.1,3.9 -7,7l-6.2,3.9c-1.5,4.6 2.3,3.9 2.3,3.9s2.3,-3.1 5.4,-6.2l8.5,-4.6c5.4,2.3 20.1,13.9 41.8,-2.3zM497.7,459.9s1.5,3.1 3.1,7.7l0.8,6.2 3.9,-0.8s-1.5,-2.3 -3.1,-6.2l-0.8,-7.7c3.9,-2.3 17,-9.3 11.6,-30.9 -3.9,-14.7 -8.5,-20.1 -13.9,-25.5 -10.1,-10.1 -14.7,-10.8 -27.8,-14.7l-6.2,-3.1 -3.1,-6.2c-2.3,0 -22.4,44.1 7,72.7 12.4,12.4 28.6,8.5 28.6,8.5zM210.8,302.9c16.2,7 29.4,-3.1 29.4,-3.1l5.4,5.4 3.1,5.4c3.9,1.5 3.1,-1.5 3.1,-1.5l-5.4,-4.6 -3.9,-7c2.3,-3.9 11.6,-15.5 -0.8,-32.5 -8.5,-11.6 -15.5,-15.5 -22.4,-18.6 -13.1,-6.2 -17.8,-4.6 -30.9,-3.1l-7,-0.8c-2.3,-1.5 -3.1,-4.6 -3.9,-4.6 -2.3,1.5 -3.9,49.5 33.3,65zM260.3,464.5s4.6,1.5 8.5,3.9l5.4,4.6c4.6,0 3.1,-3.1 3.1,-3.1s-3.9,-0.8 -7.7,-2.3c-3.9,-1.5 -7.7,-4.6 -7,-6.2 0.8,-5.4 6.2,-22.4 -15.5,-35.6 -14.7,-9.3 -24,-10.1 -32.5,-10.8 -17,-0.8 -21.7,3.1 -36.3,10.1l-7.7,2.3c-4.6,0 -7,-3.9 -7.7,-3.1 -1.5,2.3 17,56.5 66.5,57.2 20.9,-0.8 30.9,-17 30.9,-17zM373.2,195.4c-12.4,-7.7 -17,-7 -30.2,-7l-7,-1.5c-3.1,-2.3 -3.1,-5.4 -4.6,-5.4 -2.3,0.8 -10.1,48 25.5,68.8 14.7,8.5 29.4,0.8 29.4,0.8s3.1,3.1 4.6,6.2l2.3,5.4c3.9,1.5 3.1,-1.5 3.1,-1.5l-3.9,-4.6 -3.1,-7.7c3.1,-3.9 13.9,-13.9 3.1,-32.5 -7,-13.1 -13.1,-17 -19.3,-20.9zM511.6,502.4l-5.4,-4.6c-1.5,-3.9 0,-6.2 -1.5,-6.2 -2.3,0 -32.5,37.1 -11.6,71.9 8.5,14.7 25.5,14.7 25.5,14.7l1.5,7.7 -0.8,6.2c2.3,3.1 3.9,0.8 3.9,0.8l-1.5,-6.2c0,-3.1 0,-7.7 0.8,-7.7 4.6,-1.5 18.6,-5.4 18.6,-27.1 0,-14.7 -3.1,-21.7 -7,-27.8 -6.2,-13.1 -10.8,-15.5 -22.4,-21.7zM568.8,263.4s-0.8,3.9 -2.3,7.7l-3.9,4.6c0.8,3.9 3.1,2.3 3.1,2.3s0,-3.1 1.5,-6.2l4.6,-6.2c4.6,0.8 18.6,3.9 29.4,-15.5 7,-13.1 7,-20.1 7,-27.8 0,-13.9 -3.9,-18.6 -10.8,-29.4l-2.3,-6.2c0,-3.9 2.3,-5.4 1.5,-6.2 -1.5,-1.5 -45.6,17.8 -43.3,58.8 0.8,16.2 15.5,24 15.5,24zM647.7,354.7s-0.8,3.9 -3.1,7.7l-3.9,4.6c0,3.9 3.1,2.3 3.1,2.3s0.8,-3.1 2.3,-6.2l4.6,-6.2c4.6,0.8 18.6,4.6 29.4,-14.7 7,-13.1 7.7,-20.1 7.7,-27.8 0,-13.9 -3.1,-18.6 -10.1,-29.4l-2.3,-6.2c0,-3.9 3.1,-5.4 2.3,-6.2 -1.5,-1.5 -46.4,16.2 -45.6,57.2 1.5,16.2 15.5,24.7 15.5,24.7zM378.6,309.1l-3.1,-6.2c-2.3,0 -19.3,44.9 11.6,71.9 13.1,11.6 28.6,6.2 28.6,6.2s2.3,3.1 3.9,7l1.5,6.2 3.9,-0.8s-2.3,-2.3 -3.1,-6.2l-1.5,-7.7c3.9,-3.1 16.2,-10.8 9.3,-31.7 -4.6,-13.9 -10.1,-19.3 -15.5,-24.7 -10.1,-10.1 -15.5,-10.1 -28.6,-13.1l-7,-0.8zM266.4,411.9c5.4,11.6 11.6,22.4 32.5,36.3 30.2,20.9 48.7,4.6 54.9,0 1.5,-0.8 7.7,2.3 11.6,6.2 4.6,3.9 7.7,8.5 7.7,8.5s5.4,0.8 3.1,-5.4l-8.5,-4.6c-5.4,-3.9 -10.1,-9.3 -10.1,-9.3s15.5,-23.2 3.1,-49.5c-28.6,-62.6 -109,-56.5 -111.4,-53.4 -0.8,1.5 4.6,2.3 7.7,7.7 1.5,3.1 1.5,7.7 1.5,11.6 -1.5,21.7 -3.1,30.2 7.7,51.8zM340.7,280.5c-14.7,-44.1 -70.4,-45.6 -71.9,-43.3 -0.8,0.8 3.1,1.5 4.6,6.2v7.7c-2.3,14.7 -4.6,20.1 0.8,35.6 3.1,7.7 6.2,15.5 19.3,27.1 18.6,16.2 32.5,7 37.1,3.9l7.7,4.6 4.6,6.2s3.9,0.8 2.3,-3.9l-5.4,-3.9c-3.1,-3.1 -6.2,-7 -6.2,-7s13.1,-14.7 7,-33.3zM761.4,170.6c-0.8,0 -0.8,3.1 -3.9,6.2l-7.7,2.3c-14.7,2.3 -20.9,2.3 -33.3,12.4 -7,5.4 -13.1,10.8 -19.3,27.1 -9.3,23.2 3.9,32.5 8.5,36.3 0.8,0.8 -0.8,5.4 -2.3,8.5 -1.5,3.9 -4.6,6.2 -4.6,6.2s0,3.9 3.9,0.8l1.5,-6.2c2.3,-4.6 4.6,-7.7 4.6,-7.7s18.6,7.7 34,-4.6c38.7,-27.8 21.7,-80.4 18.6,-81.2zM324.5,127.3c2.3,8.5 4.6,16.2 16.2,28.6 17,17.8 31.7,9.3 36.3,7.7l7,5.4 3.9,6.2s3.1,1.5 2.3,-3.1l-5.4,-4.6c-3.1,-3.9 -5.4,-7.7 -5.4,-7.7s14.7,-13.9 10.1,-33.3c-10.8,-45.6 -65.7,-51.8 -67.3,-49.5 -0.8,0.8 3.1,2.3 3.9,6.2l-0.8,7.7c-2.3,15.5 -4.6,20.9 -0.8,36.3zM213.1,388.7c0.8,-0.8 5.4,0.8 8.5,2.3 3.9,1.5 6.2,4.6 6.2,4.6s3.9,0 0.8,-3.9l-6.2,-2.3 -7.7,-4.6s7.7,-18.6 -3.9,-34c-27.8,-37.9 -80.4,-22.4 -81.2,-19.3 0,0.8 3.1,0.8 6.2,3.9l2.3,7.7c1.5,14.7 1.5,20.9 11.6,33.3 5.4,7 10.8,13.1 26.3,19.3 23.2,10.1 33.3,-3.1 37.1,-7zM501.6,305.2c-1.5,-17 -6.2,-24 -10.8,-30.9 -9.3,-13.1 -14.7,-15.5 -28.6,-21.7l-6.2,-4.6c-2.3,-3.9 -0.8,-7 -2.3,-7 -2.3,0 -34,45.6 -6.2,83.5 11.6,16.2 31.7,13.9 31.7,13.9s1.5,3.9 2.3,8.5v7c3.1,3.9 3.9,0 3.9,0s-1.5,-3.1 -2.3,-7c-0.8,-3.9 -0.8,-8.5 0.8,-9.3 4.6,-2.3 20.1,-7.7 17.8,-32.5zM405.7,420.4c-0.8,0.8 2.3,3.1 1.5,7.7l-3.1,7c-8.5,12.4 -13.1,16.2 -13.9,32.5 -0.8,8.5 -0.8,17 6.2,32.5 10.1,22.4 26.3,19.3 31.7,19.3 0.8,0 3.9,3.9 4.6,7.7 1.5,3.9 1.5,7.7 1.5,7.7s3.1,2.3 3.9,-2.3l-3.1,-6.2c-1.5,-4.6 -2.3,-8.5 -2.3,-8.5s17.8,-7.7 20.1,-27.8c5.4,-47.2 -44.9,-71.2 -47.2,-69.6zM694.9,370.2l-3.9,7 -7,3.1c-14.7,3.1 -20.1,3.9 -32.5,15.5 -6.2,6.2 -11.6,12.4 -17,27.8 -7,24 7,32.5 11.6,35.6 0.8,0.8 0,5.4 -1.5,9.3s-3.9,7 -3.9,7 0.8,3.9 3.9,0.8l1.5,-7c1.5,-4.6 3.9,-8.5 3.9,-8.5s19.3,6.2 33.3,-7.7c35.6,-31.7 14.7,-82.8 11.6,-82.8zM575.8,133.5c0.8,0 1.5,5.4 1.5,9.3s-1.5,7.7 -1.5,7.7 1.5,3.1 3.9,-0.8l-0.8,-7c0,-4.6 1.5,-9.3 1.5,-9.3s20.1,0 30.2,-17c24,-40.2 -10.8,-82.8 -13.9,-82.8 -0.8,0 0.8,3.1 -1.5,7.7l-6.2,4.6c-13.1,7.7 -18.6,10.1 -26.3,24 -3.9,7.7 -7.7,14.7 -7.7,31.7 0,26.3 15.5,30.2 20.9,31.7z"
        tools:ignore="VectorPath" />
    <path
        android:fillColor="#505050"
        android:pathData="M650,620.7c-155.5,192.6 -73.5,341.8 -46.4,352.7 3.1,1.5 -123,4.6 -121.4,3.9 58.8,-35.6 -64.2,-318.6 -87.4,-367.4 -9.3,-19.3 9.3,2.3 43.3,-10.8 27.1,-10.8 19.3,-41 35.6,-34 12.4,5.4 -3.9,50.3 21.7,91.3 4.6,7.7 71.9,9.3 73.5,-129.2 0.8,-62.6 28.6,7 55.7,17.8s35.6,7 91.3,-69.6c5.4,-9.3 47.2,5.4 -65.7,145.4z" />
</vector>
